<div class="content-box">
    <h2 class="content-title">{{ title }}</h2>
    <div class="content-content">
        {{if intros}}
        <div class="content-intro-list">
            {{each intros}}
                <p class="intro-item">
                    {{ $value }}
                </p>
            {{/each}}
        </div>
        {{/if}}
        {{if img}}
            <img class="content-process" src="{{ img }}" alt="">
        {{/if}}
        {{if refund}}
            <p class="content-refund">{{refund}}</p>
        {{/if}}
    </div>
</div>